<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #ffcccc63;
          color: #333;
        }

        h1 {
          text-align: center;
          margin-top: 20px;
          color: #e88989;
        }

        table {
          width: 80%;
          margin: 0 auto;
          border-collapse: collapse;
          border: 1px solid #ccc;
          background-color: #fff;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        th, td {
          border: 1px solid #ccc;
          padding: 10px;
          text-align: center;
        }

        th {
          background-color: #e88989c6;
        }

        tr:nth-child(even) {
          background-color: #f9f9f9;
        }

        tr:hover {
          background-color: #df878791;
        }

        .available {
          color: green;
        }

        .not-available {
          color: red;
        }

        .btn {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }

        .btn:hover {
          background-color: #45a049;
          color: white;
        }
      </style>
</head>
<body>
    <h1>Events for 2024</h1>

    <table id="events-table">
        <tr>
          <th colspan="2">
            <h3>Event Details</h3>
          </th>
          <th>Date</th>
          <th>Location</th>
        </tr>
        <tr>
          <td>Music Concert</td>
          <td>A night filled with live performances from top artists.</td>
          <td>February 25, 2024</td>
          <td>PalSu Gymnasium</td>
        </tr>
        <tr>
          <td>Food Festival</td>
          <td>Experience a variety of cuisines from around the world.</td>
          <td>March 10, 2024</td>
          <td>PalSu</td>
        </tr>
        <tr>
          <td>Art Exhibition</td>
          <td>Explore stunning artworks created by local and international artists.</td>
          <td>April 5, 2024</td>
          <td>Art Gallery</td>
        </tr>
        <tr>
          <td>Workshop: Photography</td>
          <td>Learn essential photography techniques from expert photographers.</td>
          <td>April 20, 2024</td>
          <td>PalSu Amphitheatre</td>
        </tr>
        <tr>
          <td>Comedy Show</td>
          <td>Enjoy an evening of laughter with hilarious stand-up comedians.</td>
          <td>May 8, 2024</td>
          <td>PalSu Amphitheatre</td>
        </tr>
      </table>
</body>
</html>
